target/
pkg/

### VS Code ###
.vscode/

## Mac
.DS_Store

# Terraform Compiled files
*.tfstate
*.tfstate.backup
service-account-key.json

# Module directory
.terraform/
terraform.tfvars
tfplan

*.crt
*.key
*.srl
*.csr

# direnv
.envrc
